VITE_FIREBASE_API_KEY = "AIzaSyBfPHFdP0orbcBSWfMWkV_KL4rr5VgqNxo"
VITE_FIREBASE_AUTH_DOMAIN = "react-f5a96.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-f5a96"
VITE_FIREBASE_STORAGE_BUCKET = "react-f5a96.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "469199837489"
VITE_FIREBASE_APPID = "1:469199837489:web:c160d7ac52bad0fba6b810"
